{
  "id": "./",
  "name": "Five Crowns Scorer",
  "short_name": "Scorer",
  "description": "A minimal, mobile-friendly scorekeeper for Five Crowns, Greed and 500.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
